      ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /|  |         /\  \         /\__\         /\__\         /\  \         /\  \                       /\  \         /\  \         /\__\    
    |:|  |        |::\  \       /:/  /        /:/ _/_       /::\  \       /::\  \                     /::\  \        \:\  \       /:/ _/_   
    |:|  |        |:|:\  \     /:/  /        /:/ /\__\     /:/\:\  \     /:/\:\__\                   /:/\:\  \        \:\  \     /:/ /\__\  
  __|:|  |      __|:|\:\  \   /:/  /  ___   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /::::|_\:\__\ /:/__/  /\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~      \:\  \        \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
